<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dancing+Script&family=Libre+Baskerville&family=Lobster&family=Roboto+Mono&family=Satisfy&display=swap" rel="stylesheet">
    <title>My Father &#128511</title>
    <style>
     
          
        @media screen and (max-width:480px) {
            img {

                max-width: 100%
            }
           

            #smallhead
            {
                font-size: 15px;;
            }
            body {
                font-size: 11px;
            }
            .image2:hover{
            height: 850px;
            width:60%;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0);

        }
        .image1:hover
        {
            height: 850px;
            width: 60%;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0);
            
            

        }
      
    

            
        }
        .image2:hover{
            height: 650px;
            width:60%;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0);

        }
        .image1:hover
        {
            height: 650px;
            width: 60%;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0);
            
            

        }
        img{
            border: solid 3px black;
            border-radius: 30px;
            max-width: 100%;

        }
        .image1
        {
            box-shadow:  0px 0px 10px 10px rgb(165, 160, 160);
        
            padding-top: 30px;
            border-radius:30px;
            height: auto;
            width:50%;
            background-image: linear-gradient(to right,rgba(196, 63, 63, 0.753),rgb(255, 252, 252),rgba(212, 53, 53, 0.753));

        }
        .image2
        {
            box-shadow:  0px 0px 10px 10px rgb(148, 143, 143);
        
            padding-top: 30px;
            border-radius:30px;
            height: auto;
            width:50%;
            background-image: linear-gradient(to right,rgb(165, 47, 47),rgba(255, 255, 255, 0.877),rgba(179, 59, 59, 0.863));


        }
        body
        {
            background-image: linear-gradient(to right,rgb(255, 255, 255),rgb(196, 196, 196));
            font-family: "Dancing script",serif;
            font-weight: 700;
            line-height: 1.5;;
        }
    </style>
</head>
<body>
    <center>
    <h1>FATHER &#128511</h1>
    <div class="image1">
<img src="./nanna.jpg" height="400px">
<h2>My Father .. The Person who  taught me good and bad.. and sacrificed many of his wishes , and intrests for me and whole family he is the only person who works very hard for my family..  </h2>
<h2 id = "smallhead">I am very greatfull to have such a good father &#128151...This image  taken during the wedding photoshoot ...</h2>
</h2>
    </div>
    <br><br>
    <div class="image2">
<img src="./nanna1.jpg" height="400px">
<h2> This photo is taken when i was very small during my birthday &#x1F970 .. that day is the day when my birthday was celebrated grandly like never before .. my father  stood  behind me when i was wandering somewhere.. this is most lovely picture of me and my father </h2>

</center>

    
    
</body>
</html>