<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dancing+Script&family=Libre+Baskerville&family=Lobster&family=Roboto+Mono&family=Satisfy&display=swap" rel="stylesheet">
    <title>Me </title>
    <style>
     
          
     
     @media screen and (max-width:480px) {
            img {

                max-width: 100%
            }
           

            #smallhead
            {
                font-size: 15px;;
            }
            body {
                font-size: 13px;
            }
            .image2:hover{
           min-height: 750px;
            width:60%;
            font-size: 11px;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0);

        }
        .image1:hover
        {
            height: 700px;
            width: 60%;
            font-size: 11px;;
            box-shadow: 0 0 20px 20px rgb(0, 0, 0);
            
            

        }
      
    

            
        }

.image2:hover {
    height: 700px;
    width: 60%;
    box-shadow: 0 0 20px 20px rgb(0, 0, 0);
}

.image1:hover {
    height: 850px;
    width: 60%;
    box-shadow: 0 0 20px 20px rgb(0, 0, 0);
}

img {
    border: solid 3px black;
    border-radius: 30px;
    max-width: 100%;
}

.image1 {
    box-shadow: 0px 0px 10px 10px rgb(150, 146, 146);
    padding-top: 30px;
    border-radius: 30px;
    height: auto;
    width: 50%;
    background-image: linear-gradient(to right, rgba(0, 195, 255, 0.171), rgb(255, 252, 252), rgba(0, 195, 255, 0.404));
}

.image2 {
    box-shadow: 0px 0px 10px 10px rgb(148, 143, 143);
    padding-top: 30px;
    border-radius: 30px;
    height: auto;
    width: 50%;
    background-image: linear-gradient(to right, rgba(0, 195, 255, 0.164), rgba(255, 255, 255, 0.877), rgba(0, 195, 255, 0.493));
}

body {
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(126, 215, 231));
    font-family: "Dancing script", serif;
    font-weight: 700;
    line-height: 1.5;
   
}

    </style>
</head>
<body >
    <center>
    <h1>Me &#128578</h1>
    <div class="image1">
<img src="./me.jpg" height="400px">
<h2>Here we goo mee.. i am the most unique and crazy person &#128513 on this whole planet i am a kind of diffrent species on earth, not exactly human  i enjoy myself and only absord true goodness from any person not the bad or ugly</h2>
<h2 id = "smallhead">This photo is taken during my special trip which should be secret and silent but i got caught by my mother in a very silly way &#128528</h2>
</h2>
    </div>
    <br><br>
    <div class="image2">
<img src="./DSC00099.JPG" height="400px">
<h2> I Was very silly when i was a small kid i used to behave silly talk silly and do everything in a silly manner .	&#128526 In this paticular photo i was giving a pose for picture and my dad is clicking a picture for mee </h2>
</center>

    
    
</body>
</html>