<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dancing+Script&family=Libre+Baskerville&family=Lobster&family=Roboto+Mono&family=Satisfy&display=swap" rel="stylesheet">
    <title>My Mother</title>
    <style>
     
          
        @media screen and (max-width:480px) {
            img {

                max-width: 100%
            }
           

            #smallhead
            {
                font-size: 20px;;
            }
            body {
                font-size: 11px;
            }
      
    

            
        }
        .image2:hover{
            height: 600px;
            width:60%;
            box-shadow: 0 0 20px 20px whitesmoke;

        }
        .image1:hover
        {
            height: 600px;
            width: 60%;
            box-shadow: 0 0 20px 20px whitesmoke;
            
            

        }
        img{
            border: solid 3px black;
            border-radius: 30px;
            max-width: 100%;

        }
        .image1
        {
            box-shadow:  0px 0px 10px 10px black;
        
            padding-top: 30px;
            border-radius:30px;
            height: auto;
            width:50%;
            background-image: linear-gradient(to right,rgba(190, 18, 84, 0.863),rgb(255, 252, 252),rgba(129, 3, 52, 0.863));

        }
        .image2
        {
            box-shadow:  0px 0px 10px 10px black;
        
            padding-top: 30px;
            border-radius:30px;
            height: auto;
            width:50%;
            background-image: linear-gradient(to right,rgb(236, 236, 236),rgba(209, 33, 92, 0.877),rgba(240, 240, 240, 0.863));


        }
        body
        {
            background-image: linear-gradient(to right,rgb(149, 206, 224),lightgreen);
            font-family: "Dancing script",serif;
            font-weight: 700;
            line-height: 1.5;;
        }
    </style>
</head>
<body>
    <center>
    <h1>MY MOM &#128151</h1>
    <div class="image1">
<img src="./amma.jpg" height="400px">
<h2>My Mother..&#128151.. The Person who created me.. and bought to this land..i am always greatfull to have such a wonderfull mother who works very hard for the whole family...every day./every time./every minute.. she is always caring and keeps giving her warm love to whole family.. </h2>
<h1 id = "smallhead">I love my Mother so much</h1>
</h2>
    </div>
    <br><br>
    <div class="image2">
<img src="./5f065517-6d23-4af8-976e-095a7addd13e.jpeg" height="400px">
<h2>This photo is taken long back when i was very small this picture holds many memories., sacrifices,emotions.. i always feel to travel back in time and  get all warm love of mother when i was small &#128578..</h2>
    </div>

</center>

    
    
</body>
</html>