<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Dancing+Script&family=Libre+Baskerville&family=Lobster&family=Roboto+Mono&family=Satisfy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySister</title>
    <style>
        @media screen and (max-width:480px) {
            img {

                max-width: 100%
            }
           

            #smallhead
            {
                font-size: 20px;;
            }
            body {
                font-size: 11px;
            }
      
    

            
        }
        
    img
    {
        max-width: 100%;
        height:auto;
        border: solid 3px black;
    }
        
        .container
        {
            display: grid;
            grid-template-rows:  auto auto;
            place-items: center;
            
          
            
        }
        .back1:hover
        {
             transform: scale(1);
             height: 700px;
             width:60%;
             box-shadow:  0px 0px 20px 20px rgb(255, 255, 255) ;

             
        }
        .back2:hover{
            transform: scale(1);
             height: 700px;
             width:60%;
             box-shadow:  0px 0px 20px 20px rgb(255, 255, 255) ;

        }
        .back1
        {
            background-image:  linear-gradient(to right,rgb(194, 46, 91),rgb(255, 255, 255),rgb(201, 185, 185),rgb(223, 211, 211),rgb(194, 46, 91));
            height:auto;
            width:50%;
            border-radius: 25px;;
            padding-top: 50px;;
            box-shadow:  0px 0px 20px 20px rgb(0, 0, 0) ;
            transition: transform .0.5s;
            
            color: rgb(0, 0, 0);
            




        }
        .back2
        {
            background-image:  linear-gradient(to right,rgb(192, 0, 96),rgb(255, 255, 255),rgb(41, 215, 238),rgb(189, 180, 180),rgb(192, 0, 96));
            height:auto;
            width:50%;
            border-radius: 25px;;
            padding-top: 50px;; 
            box-shadow: 0px 0px 20px 20px rgb(0, 0, 0);
            

        }
        .image1 
        {
           
             
           
             
            border-radius: 30px;
            
        
            
            

        }
    .image2 
    {
        
            
           
            border-radius: 30px;
            
            
    }
        .body
        {
            background-image: linear-gradient(to right,rgb(172, 32, 32),rgb(253, 242, 242)) ;
        }
        .font 
        {
            font-family: "Dancing script",serif;
            font-weight: 700;
            line-height: 1.5;
        }
    </style>
</head>

<body class="body">
    
    <center>
        <h1 class="font">MY SISTER &#x1F970;</h1>
    <div class="container">
    <div class="back1">
    <div class="image1">
        <img src="./IMG_20210421_113849.jpg"  style="height: 400px; margin-top: 20px; border-radius: 25px;">
    </div>
    <div>
        <h2 class="font" > My sister  is very caring and loving she is very cute and very hardworking..she is very playfull.. she never make me mad as she is my responsibility ..As a brother it is my responsibility to look after her in every aspect and every moment ..  i would act as agaurdian angel forever untill i die... i would never get bored talking to her .... and playing with her</h2>
                    <h2 class="font" > i love my sister..so much</h2>
        

    </div>
</div>
<h3 style="padding: 30px;;"></h3>
<div class="back2">
    <div class="image2" >
        <img src="./IMG-20200811-WA0016.jpeg" style="height: 400px; margin-top:30px; border-radius: 25px;;">
        <h2 class="font" > She loves to dressup like "gopikama" from the  stories of "krishna"..  when ever the day  is krishnastami she plays this role of gopikama  </h2>
        <h1 class="font">This photo was taken on krishnaastami</h1>


    </div>
</div>
</div>

</body>
</center>
</html>